<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">

  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
</head>

<body>
  <div class="mobile-photo">
  <img src="images/image-header-mobile.jpg" alt="">
  </div>
  <div class="card">
    <div class="card1">
      <h1>Get <span class="insight">insights </span>that help your business grow.</h1>
      <p class='main-p'>Discover the benefits of data analytics and make better decisions regarding revenue, customer
        experience, and overall efficiency.
      </p>
      <div class="numbers">
        <p><span class="number">10k+</span>companies</p>
        <p><span class="number">314</span>templates</p>
        <p><span class="number">12m+</span>queries</p>
      </div>
    </div>
    <div class="card2">
      <img src="images/image-header-desktop.jpg" alt="">
    </div>
  </div>


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Umish</a>.
  </div>
</body>

</html>